{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWTDoNotShare",
    "Issuer": "ECommerceBackendAPI",
    "Audience": "ECommerceBackendAPIUsers",
    "DurationInMinutes": 60
  }
}